spring.datasource.url=jdbc:mysql://192.168.0.108:3306/demoapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


myrest.url=http://hsdcwlg.dataprev.gov.br/sdcservices/grauinstrucao

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.platform=mysql

#spring.datasource.platform=mysql
#spring.jpa.generate-ddl=false
#spring.datasource.initialization-mode=always


# JPA
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true